<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-AU" lang="en-AU" class="js">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blue Lens Group</title>
    <meta name="description"
          content="Blue Lens Group is based in Brisbane, Australia and provides consulting and innovation commercialisation services. The founding members of the Blue Lens Group come from diverse backgrounds and have a common vision of working with their clients to Collaboratively Create Capability and help them convert concepts into reality."/>
    <meta name="robots" content="index,follow"/>
    <meta name="application-name" content="Blue Lens Website"/>
    <meta name="generator" content="Inology's The Internet Platform 3.13.5"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="index" type="text/html" title="Blue Lens Website" href="http://www.bluelensgroup.com/"/>
    <link rel="alternate" type="application/rss+xml" title="Blue Lens Website Feed"
          href="http://www.bluelensgroup.com/rssfeed/"/>
    <link rel="alternate" hreflang="en-AU" href="http://www.bluelensgroup.com/"/>
    <link rel="alternate" hreflang="en-AU" href="http://www.bluelensinnovation.com/"/>
    <link rel="alternate" hreflang="en-AU" href="http://www.bluelensconsulting.com/"/>
    <link rel="alternate" hreflang="x-default" href="http://www.bluelensgroup.com/"/>
    <link rel="canonical" href="http://www.bluelensgroup.com/"/>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" media="all" href="//fonts.googleapis.com/css?family=Varela+Round"/>
    <link rel="stylesheet" type="text/css" media="all"
          href="http://www.bluelensgroup.com/userfiles/stylesheet/base.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="http://www.bluelensgroup.com/stylesheets/system.css"/>
    <link rel="stylesheet" type="text/css" media="all"
          href="http://www.bluelensgroup.com/userfiles/stylesheet/styles.css"/>
    <script type="text/javascript" src="http://www.bluelensgroup.com/userfiles/script/css3-mediaqueries.js"></script>
    <script src="anime.min.js"></script>
    <style>
        #header-container {
            position: relative;
        }

        .svg {
            position: absolute !important;
            display: block;
            width: 31%;
            height: 125px;
            top: -39px;
            left: -10px;
            /* right: 0; */
            bottom: 0;
            margin: auto !important;
        }

        #svg-test {
            z-index: 9;
        }

        .svg .nav-items {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 10;
        }

        .svg .nav-items div{
            width: 400px;
            font-size: .9em;
            position: absolute;
            opacity: 0;
            transition: all 1s;
        }

        .svg .nav-items .nav-1 {
            left: -452px;
            top: -185px;
        }
        .svg .nav-items .nav-2 {
            left: -40px;
            top: -185px;
        }


        .svg .nav-items .nav-3 {
            left: 315px;
            top: -185px;
        }

        .svg .nav-items .nav-5 {
            left: -425px;
            bottom: -185px;
        }


        .svg .nav-items .nav-6 {
            left: 315px;
            bottom: -185px;
        }

        .svg:hover div{
            opacity: 1 !important;
        }

        .svg .test path {
            fill: #FFFFFF;
        }

        .svg .test {
            transform-origin: center;
        }

    </style>
</head>
<body
    class="website-base website-base-for-public website-base-for-public-without-banner website-page-default-for-home default">
<div id="container" onclick="">
    <div id="header-container">
        <div id="header">
            <a href="http://www.bluelensgroup.com/" id="logo">
                <div class="svg">

                    <div class="nav-items">
                        <div class="nav-1">
                            <h4>Government & Defence</h4>
                            <ul>
                                <li>Tender Support</li>
                                <li>Contract Aquisition and support</li>
                                <li>Requirements Development</li>
                                <li>Operational Concept Document</li>
                                <li>Integrated Logistics Support</li>
                            </ul>
                        </div>

                        <div class="nav-2">
                            <h4>Business Inteligence</h4>
                            <ul>
                                <li>Dashboard development</li>
                                <li>Business Analysts</li>
                            </ul>
                        </div>
                        <div class="nav-3">
                            <h4>Enterprise Architecture</h4>
                            <ul>
                                <li>Cloud Database Solutions</li>
                                <li>Bespoke Web &  App Development</li>
                                <li>System Review and Optimisation</li>
                            </ul>
                        </div>
                        <div class="nav-5">
                            <h4>Project Management</h4>
                            <ul>
                                <li>Project Management Support</li>
                                <li>Risk Management</li>
                                <li>Cost and Schedule Coordination</li>
                                <li>Planning and Scheduling</li>
                                <li>Earned Value Management</li>
                                <li>Project Engineering</li>
                            </ul>
                        </div>
                        <div class="nav-6">
                            <h4>Engineering</h4>
                            <ul>
                                <li>System Engineering</li>
                                <li>Reliability and Availability Analysis</li>
                                <li>Integrated Logistics Support</li>
                                <li>Technical Publications (S1000D IETM)</li>
                                <li>Scada Design</li>
                            </ul>
                        </div>
                    </div>

                    <?xml version="1.0" encoding="utf-8"?>
                    <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg id="svg-test" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 49.6 49.4" style="enable-background:new 0 0 49.6 49.4;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: none;
                    }
                </style>
                <g class='test test3'>
                    <rect class="st0" width="49.6" height="49.38"/>
                    <g class='test test31'>
                        <rect class="st0" width="49.6" height="49.38"/>
                        <path d="M5.9,27.9c-0.3-2.3-0.3-4.7,0.3-7c0.7-2.8,1.9-5.4,3.8-7.7c2.9-3.6,6.7-5.8,11.3-6.7c1.5-0.3,3.1-0.4,4.6-0.3
                            c1.4,0.1,2.7,0.3,4,0.7c0.5,0.1,0.8,0.6,0.7,1c-0.1,0.5-0.6,0.8-1.1,0.6c-0.7-0.1-1.4-0.3-2-0.4c-1.1-0.2-2.3-0.2-3.5-0.2
                            c-1.7,0.1-3.4,0.4-5.1,1c-4.8,1.8-8.2,5-10.2,9.6c-0.7,1.6-1.1,3.2-1.3,4.9c-0.3,3.2,0.2,6.2,1.5,9.1c0.7,1.5,1.7,2.9,2.8,4.2
                            c0.5,0.5,0.2,1.3-0.4,1.4c-0.3,0.1-0.6-0.1-0.8-0.3c-1.2-1.3-2.2-2.8-2.9-4.4c-0.8-1.6-1.4-3.3-1.6-5.1C5.9,28.2,5.9,28,5.9,27.9z"
                            />
                    </g>
                    <g class='test test32'>
                        <rect class="st0" width="49.6" height="49.38"/>
                        <path d="M43.7,25.2c-0.1,5.5-2.1,10.2-6.2,14c-1.9,1.8-4.1,3-6.5,3.9c-0.5,0.2-1,0-1.2-0.5c-0.2-0.5,0.1-0.9,0.6-1.1
                            c2.4-0.9,4.5-2.2,6.4-4c2.4-2.4,4-5.2,4.8-8.5c0.3-1.4,0.5-2.8,0.4-4.2c0-1.8-0.3-3.5-0.9-5.2c-0.1-0.2-0.1-0.4-0.1-0.6
                            c0.1-0.4,0.4-0.7,0.7-0.7c0.5,0,0.8,0.1,0.9,0.6c0.3,0.9,0.5,1.7,0.7,2.6C43.6,22.7,43.8,24,43.7,25.2z"/>
                    </g>
                </g>

                <g class='test test2'>
                    <g class='test test21'>
                        <rect class="st0" width="49.6" height="49.38"/>
                        <path d="M24.7,10.9c-3.9,0.1-7.2,1.4-10,4.1c-0.3,0.3-0.7,0.3-0.8-0.1c0-0.2,0.1-0.4,0.2-0.5c0.9-0.9,1.8-1.6,2.9-2.2
                            c1.7-1,3.5-1.7,5.5-2c4.2-0.6,8,0.4,11.4,2.9c2.9,2.2,4.8,5.2,5.6,8.8c0.3,1.2,0.4,2.5,0.3,3.7c0,0.8-0.2,1.7-0.3,2.5
                            c0,0.3-0.2,0.4-0.5,0.4c-0.2,0-0.4-0.2-0.3-0.5c0.1-0.5,0.2-1.1,0.2-1.6c0-0.9,0-1.7,0-2.6c0-1.1-0.3-2.2-0.7-3.2
                            c-1.8-4.9-5.2-8-10.2-9.4C26.9,11,25.8,10.9,24.7,10.9z"/>
                    </g>
                    <g class='test test22'>
                        <rect class="st0" width="49.6" height="49.38"/>
                        <path d="M24.7,40.3c-6.4-0.4-11.1-3.2-13.8-9.1c-0.1-0.2-0.1-0.4,0-0.6c0.2-0.2,0.5-0.1,0.7,0.2c0.5,0.9,0.9,1.8,1.4,2.6
                            c2.2,3.1,5.1,5,8.8,5.8c1.3,0.3,2.6,0.3,3.9,0.3c1.4-0.1,2.8-0.4,4.2-1c0.1,0,0.2-0.1,0.3-0.1c0.2-0.1,0.4,0,0.5,0.2
                            c0.1,0.2,0,0.4-0.2,0.5c-0.5,0.2-1,0.4-1.5,0.5C27.8,40,26.2,40.3,24.7,40.3z"/>
                    </g>
                </g>

                <g class='test test1'>
                    <rect class="st0" width="49.6" height="49.38"/>
                    <g class='test test11'>
                        <rect class="st0" width="49.6" height="49.38"/>
                        <path d="M12.3,24.9c0.1-3.5,1.5-6.5,4.1-8.9c1.8-1.6,3.9-2.6,6.2-3c0.6-0.1,1.2-0.1,1.8-0.2c0.3,0,0.6,0.2,0.6,0.4
                            c0,0.2-0.2,0.4-0.5,0.4c-4.7,0.2-8,2.4-10.2,6.6c-0.8,1.5-1.2,3.2-1.1,4.9c0,0.1,0,0.3,0,0.4c-0.1,0.2-0.2,0.3-0.4,0.3
                            c-0.2,0-0.3-0.2-0.4-0.4C12.2,25.2,12.3,25.1,12.3,24.9z"/>
                    </g>
                    <g class='test test12'>
                        <rect class="st0" width="49.6" height="49.38"/>
                        <path d="M36.3,25.2c0-1.5-0.3-3-0.9-4.4c0-0.1,0-0.1-0.1-0.2c-0.1-0.2,0-0.5,0.2-0.5c0.2-0.1,0.4,0,0.5,0.3c0.2,0.5,0.4,1,0.5,1.5
                        c0.3,1.2,0.5,2.4,0.5,3.7C37,28.4,36,31,34.2,33.2c-1.9,2.3-4.4,3.8-7.4,4.3c-3.2,0.5-6.2-0.1-8.9-1.8c-0.1,0-0.1-0.1-0.2-0.1
                        c-0.2-0.1-0.3-0.3-0.1-0.5c0.1-0.2,0.3-0.2,0.5-0.2c0.1,0,0.1,0.1,0.2,0.1c1.6,1,3.3,1.7,5.1,1.8c3.8,0.4,7.1-0.8,9.7-3.6
                        c1.6-1.7,2.6-3.8,3-6.1C36.2,26.4,36.3,25.8,36.3,25.2z"/>
                    </g>
                </g>
            </svg>
                </div>

                <img src="test.png"
                     alt="Blue Lens Unit Trust"/>
            </a>
        </div>
    </div>
    <script>
        setTimeout(applyAnimation(), 500);
        function applyAnimation() {

            anime({
                targets: "#svg-test .test1",
                rotate: 360,
                duration: 3000,
                delay: 300,
                easing: 'easeInOutQuart',
                direction: 'alternate',
                loop: true
            });
            anime({
                targets: "#svg-test .test11",
                rotate: 40,
                duration: 1500,
                easing: 'easeInOutQuart',
                direction: 'alternate',
                loop: true
            });
            anime({
                targets: "#svg-test .test12",
                rotate: 40,
                duration: 3000,
                easing: 'easeInOutQuart',
                direction: 'alternate',
                loop: true
            });
            anime({
                targets: "#svg-test .test2",
                rotate: -360,
                duration: 6000,
                easing: 'easeInOutQuart',
                direction: 'alternate',
                loop: true
            });
            anime({
                targets: "#svg-test .test21",
                rotate: 40,
                duration: 3000,
                easing: 'easeInOutQuart',
                direction: 'alternate',
                loop: true
            });
            anime({
                targets: "#svg-test .test22",
                rotate: 40,
                duration: 6000,
                easing: 'easeInOutQuart',
                direction: 'alternate',
                loop: true
            });
            anime({
                targets: "#svg-test .test3",
                rotate: 180,
                duration: 6000,
                easing: 'easeInOutQuart',
                direction: 'alternate',
                loop: true
            });
            anime({
                targets: "#svg-test .test31",
                rotate: 40,
                duration: 3000,
                easing: 'easeInOutQuart',
                direction: 'alternate',
                loop: true
            });
            anime({
                targets: "#svg-test .test32",
                rotate: 40,
                duration: 6000,
                easing: 'easeInOutQuart',
                direction: 'alternate',
                loop: true
            });
        }
    </script>

    <table border="0" cellpadding="0" cellspacing="0" class="table-content">
        <tbody>
        <tr>
            <td>&nbsp;</td>
            <td>
                <table class="col2" style="width:100%;">
                    <tbody>
                    <tr>
                        <td style="width: 51%;">
                            <h1 style="text-align: center;">&nbsp;</h1>

                            <p>&nbsp;</p>

                            <h1 style="text-align: center;"><span style="font-size:36px;">CONSULTING</span></h1>

                            <p style="text-align: center;"><a class="button" href="http://www.bluelensconsulting.com/">More
                                +</a></p>
                        </td>
                        <td>
                            <p style="text-align: center;"><img alt="" src="/userfiles/image/icon_meettheteam.png"
                                                                style="width: 270px; height: 240px;"/></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" class="table-content grey">
        <tbody>
        <tr>
            <td>&nbsp;</td>
            <td>
                <table class="col2" style="width:100%;">
                    <tbody>
                    <tr>
                        <td style="width: 51%;">
                            <p style="text-align: center;"><img alt="" src="/userfiles/image/icon_assetmanagement.png"
                                                                style="width: 272px; height: 266px;"/></p>
                        </td>
                        <td>
                            <h1 style="text-align: center;">&nbsp;</h1>

                            <p>&nbsp;</p>

                            <h1 style="text-align: center;"><span style="font-size:36px;">INNOVATION</span></h1>

                            <p style="text-align: center;"><a class="button" href="http://www.bluelensinnovation.com/">More
                                +</a></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" class="table-content">
        <tbody>
        <tr>
            <td>&nbsp;</td>
            <td>
                <table class="col2" style="width:100%;">
                    <tbody>
                    <tr>
                        <td style="width: 51%;">
                            <h1>About Us</h1>

                            <p>Blue Lens Group is based in Brisbane, Australia and provides consulting and innovation
                                commercialisation services. The founding members of the Blue Lens Group come from
                                diverse backgrounds and have a common vision of working with their clients to
                                Collaboratively Create Capability and help them convert concepts into reality.</p>

                            <p><a class="button" href="/meet-the-team">More +</a></p>
                        </td>
                        <td>
                            <p style="text-align: center;"><img alt="" src="/userfiles/image/icon_aboutus.png"/></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td>&nbsp;</td>
        </tr>
        </tbody>
    </table>
    <input name="Redirect" type="hidden" id="Redirect"/>

    <div id="footer-container">
        <div class="NoPrint" id="footer">
            <div class="top"><a href="#">Back To Top <i class="icon-arrow-up"></i></a></div>

            <div class="footer-snippet"><p>Project Engineering&nbsp;&bull; Project Management&nbsp;&bull; Business
                Analysis<br/>
                Asset Management&nbsp;&bull; Innovation Commercialisation&nbsp;&bull; Auditing</p></div>

            <div class="footer-snippet"><h4>Elsewhere</h4>

                <p><a class="icon-facebook" href="https://www.facebook.com/BlueLensGroup/" target="_blank"><!-- --></a>&nbsp;&nbsp;<a
                    class="icon-instagram" href="https://www.instagram.com/bluelensgroup/" target="_blank"><!-- --></a>&nbsp;
                    &nbsp; &nbsp;&nbsp;<a class="icon-twitter" href="https://twitter.com/BlueLens_Innov"
                                          target="_blank"> </a><a class="icon-linkedin"
                                                                  href="https://www.linkedin.com/company-beta/7937668/"
                                                                  target="_blank"><!-- --></a></p></div>

            <nav class="center" id="administration-menu">
                <ul>
                    <li><a href="/default.aspx?PageType=MethodView&amp;Method=UserArea">Administration</a></li>
                </ul>
            </nav>

            <div id="website-by"><a href="http://www.goldcoastgraphicdesign.com.au/" target="_blank">Website Design</a>&nbsp;by&nbsp;<a
                href="http://www.goldcoastgraphicdesign.com.au/" target="_blank">Gold Coast Graphic Design</a>&nbsp;|&nbsp;<a
                href="http://www.inology.com.au/" target="_blank">Website Development</a>&nbsp;by&nbsp;<a
                href="http://www.inology.com.au/" target="_blank">Inology</a></div>

            <div id="copyright">Copyright &copy; Blue Lens Unit Trust 2018</div>
        </div>
    </div>
</div>
</body>
</html>
